Backlog SwitchMode1 3; Rule 1; Rule 4; TelePeriod 60; SetOption26 1; SetOption0 0; poweronstate 0; mem1 0; mem2 40; mem3 39; var1 0
Rules

Rule1 
  ON system#boot DO RuleTimer1 70 ENDON 
  ON Switch1#State DO event toggling1=%mem1% ENDON 
  ON event#toggling1=0 DO mem1 1 ENDON 
  ON event#toggling1=1 DO mem1 0 ENDON 
  ON Rules#Timer=1 DO Backlog var1 0; RuleTimer1 70; Power1 0 ENDON 
  ON DS18B20#temperature DO Backlog var1 1; RuleTimer1 70; event ctrl_ready=1; event temp_demand=%value% ENDON 
  ON event#ctrl_ready>%mem1% DO var1 0 ENDON 
  ON event#temp_demand>%mem2% DO Power1 0 ENDON 
  ON event#temp_demand<%mem3% DO Power2 %var1% ENDON
Example rules without temp sensor to test the thermostat rules

Rule1 
  ON system#boot DO RuleTimer1 70 ENDON 
  ON Switch1#State DO event toggling1=%mem1% ENDON 
  ON event#toggling1=0 DO mem1 1 ENDON 
  ON event#toggling1=1 DO mem1 0 ENDON 
  ON Rules#Timer=1 DO Backlog var1 0; RuleTimer1 70; Power1 0 ENDON 
  ON event#temp DO Backlog var1 1; RuleTimer1 70; event ctrl_ready=1; event temp_demand=%value% ENDON 
  ON event#ctrl_ready>%mem1% DO var1 0 ENDON 
  ON event#temp_demand>%mem2% DO Power1 1 ENDON 
  ON event#temp_demand<%mem3% DO Power2 1 ENDON
#https://tasmota.github.io/docs/Rules/#simple-thermostat-example


#last
15:00:04.690 MQT: stat/tasmota_291781/RESULT = {"Rule1":{"State":"OFF","Once":"OFF","StopOnError":"OFF","Length":226,"Free":285,"Rules":"ON DS18B20#temperature>55 DO backlog Power1 1; rule1 0; delay 6000; ENDON ON DS18B20#temperature>80 DO backlog  Power1 0 ; rule1 0 ; delay 6000; ENDON ON DS18B20#temperature<40 DO backlog Power1 0 ; rule1 0 ; delay 6000; ENDON"}}
15:00:04.698 MQT: stat/tasmota_291781/RESULT = {"Rule2":{"State":"ON","Once":"OFF","StopOnError":"OFF","Length":34,"Free":477,"Rules":"on Time#Minute|5  do rule1 1 endon"}}
15:00:04.704 MQT: stat/tasmota_291781/RESULT = {"Rule3":{"State":"OFF","Once":"OFF","StopOnError":"OFF","Length":0,"Free":511,"Rules":""}}
