Backlog SwitchMode1 3; Rule 1; Rule 4; TelePeriod 60; SetOption26 1; SetOption0 0; poweronstate 0; mem1 0; mem2 95; mem3 94; var1 0
Rules

Backlog SwitchMode1 3; Rule 1; Rule 4; TelePeriod 60; SetOption26 1; SetOption0 0; poweronstate 0; mem1 0; mem2 70; mem3 69; var1 0

Rule1 
  ON system#boot DO RuleTimer1 7000 ENDON 
  ON Switch1#State DO event toggling1=%mem1% ENDON 
  ON event#toggling1=0 DO mem1 1 ENDON 
  ON event#toggling1=1 DO mem1 0 ENDON 
  ON Rules#Timer=1 DO Backlog var1 0; RuleTimer1 7000; Power1 0 ENDON 
  ON AM2301#Humidity DO Backlog var1 1; RuleTimer1 7000; event ctrl_ready=1; event temp_demand=%value% ENDON 
  ON event#ctrl_ready>%mem1% DO var1 0 ENDON 
  ON event#temp_demand<%mem3% DO Power1 0 ENDON
  ON event#temp_demand>%mem2% DO Power1 1 ENDON 
  
Example rules without temp sensor to test the thermostat rules






https://tasmota.github.io/docs/Rules/#simple-thermostat-example
old
12:22:07 MQT: stat/tasmota_DBEC4E/RESULT = {"Rule1":"ON","Once":"OFF","StopOnError":"OFF","Length":34,"Free":477,"Rules":"on Time#Minute|5  do rule2 1 endon"}
12:22:07 MQT: stat/tasmota_DBEC4E/RESULT = {"Rule2":"OFF","Once":"OFF","StopOnError":"OFF","Length":135,"Free":376,"Rules":"on AM2301#Humidity do IF (%value% > 70) rule2 0; power on; delay 3000; rule2 0 else rule2 0; power off; delay 3000; rule2 0 endif endon"}
12:22:07 MQT: stat/tasmota_DBEC4E/RESULT = {"Rule3":"ON","Once":"OFF","StopOnError":"OFF","Length":88,"Free":423,"Rules":"ON System#Boot DO Backlog RuleTimer3 72000; ENDON    ON Rules#Timer=3 DO restart 1 ENDON"}
